# azure-spring-cloud-servers

./: pom.xml
.github/workflows/: main.yml
config/: pom.xml
config/src/main/java/stream/wortex/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/test/java/stream/wortex/config/: ConfigApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/stream/wortex/gateway/: GatewayApplication.java
gateway/src/main/resources/: application-local.yml  application-localOLD.yml  application.properties
gateway/src/test/java/stream/wortex/gateway/: GatewayApplicationTests.java
parking/: pom.xml
parking/src/main/java/stream/wortex/parking/: Configuration.java  ParkingApplication.java  ParkingController.java
parking/src/test/java/stream/wortex/parking/: ParkingApplicationTests.java
registry/: pom.xml
registry/src/main/java/stream/wortex/registry/: RegistryApplication.java
registry/src/main/resources/: application.properties
registry/src/test/java/stream/wortex/registry/: RegistryApplicationTests.java
src/main/java/model/: Product.java
weather/: pom.xml
weather/src/main/java/stream/wortex/weather/: WeatherApplication.java  WeatherController.java
weather/src/main/java/stream/wortex/weather/model/: Address.java  City.java  County.java  PostalCode.java  RecycleBin.java  Street.java
weather/src/main/java/stream/wortex/weather/repository/: AddressRepository.java
weather/src/main/resources/: data.sql  schema.sql
weather/src/test/java/stream/wortex/weather/: WeatherApplicationTests.java
